<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-store,no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="expires" content="Sat, 31 Oct 2014 00:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <title>LA Agent Pooling</title>
       <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

<style type="text/css">
    .call:hover {
        cursor:pointer;
    }

    .alert p .btn {
        display:inline;
    }

    .black {
        color: black;
    }

</style>

</head>

<body style="">
    <div class="container">
    <br/>
    <a href="https://demo.jp.cafex.com:8443/agent/console/?agent" class="btn btn-default pull-right" target="_blank">
        Open a console <i class="glyphicon glyphicon-share-alt" ></i>
    </a>
    <h1>Agent: </h1>
    <hr/>
    <div id="calls">

    </div>

    </div>


    

</body>

<!-- Load the Assist JavaScript library  -->
<script src="https://demo.jp.cafex.com:8443/assistserver/sdk/web/consumer/assist.js"></script>
<script src="https://demo.jp.cafex.com:8443/gateway/scripts/adapter.js"></script>
<script src="https://demo.jp.cafex.com:8443/gateway/scripts/csdk-aed.js"></script>
<script src="https://demo.jp.cafex.com:8443/gateway/scripts/csdk-common.js"></script>


<!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<script>


    $(document).ready(function() {



        UC.onInitialised = function() {

            //create topic

            var topic = UC.aed.createTopic("queue");

            //subscribe to queue topic
            topic.connect();

            //Ontopic update, if agent then startSupport
            topic.onTopicUpdate = function(key, data, version, deleted) {
                if (key == "call") {

                // add call to list
                $("#calls").append("<div class='call alert alert-warning'> <button class='btn btn-sm pull-right black' > click here to take this call <i class='glyphicon glyphicon-share-alt' ></i></button> "+key+" #"+version+" - "+data+"</div>");

                $(".call").on("click", function(event) {

                    $(this).fadeOut().remove();

                    event.preventDefault();
                    topic.submitData("agent", agent);

                    var win = window.open("https://demo.jp.cafex.com:8443/agent/console/?agent="+agent, '_blank');
                     win.focus();
		//  closeWindows();
                });
                    
                }
            }

        };

    
       // get agent id here

       var agent = prompt("Please enter your agent name");

       if (agent != null) {

            $("h1").append(agent);

            $.post('session.php', function (sessionToken) {
                
                UC.start(sessionToken);

            })
            .fail(function (response) {
                alert('Failed to get session :-(');
            });
       }


    });

    // cache the UI elements that we will be interacting with
    var $endButton = $('#end');
    var $codeDisplay = $('#short-code');
    

    // the $endSupport button will be hidden
    // $endButton.hide().css('display', 'inline');

    // when screenshare is active, toggle the visibility of the 'end' button
    AssistSDK.onInSupport = function () {
        $endButton.show();
    };

    AssistSDK.onEndSupport = function () {
        $endButton.hide();
        $codeDisplay.text('');
    };

    $endButton.click(function () {
        AssistSDK.endSupport();
    });
    
 function closeWindows() {
         var browserName = navigator.appName;
         var browserVer = parseInt(navigator.appVersion);

         if(browserName == "Microsoft Internet Explorer"){
             var ie7 = (document.all && !window.opera && window.XMLHttpRequest) ? true : false;  
             if (ie7)
             {  
               //This method is required to close a window without any prompt for IE7 & greater versions.
               window.open('','_parent','');
               window.close();
             }
            else
             {
               //This method is required to close a window without any prompt for IE6
               this.focus();
               self.opener = this;
               self.close();
             }
        }else{  
            //For NON-IE Browsers except Firefox which doesnt support Auto Close
            try{
                this.focus();
                self.opener = this;
                self.close();
            }
            catch(e){

            }

            try{
                window.open('','_self','');
                window.close();
            }
            catch(e){

            }
        }
    }
</script>
</html>
