<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="format-detection" content="telephone=no" />
 <meta http-equiv="cache-control" content="no-store,no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="Sat, 31 Oct 2014 00:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <link rel="icon" href="https://launcher.jp.cafex.com/v2/bank/images/favicon.ico" type="image/favicon.ico">
  <title>CaféX Finance</title>

  <!-- Bootstrap -->
  <link href="https://launcher.jp.cafex.com/v2/bank/css/bootstrap.css" rel="stylesheet">

  <!-- Links -->
  <link rel="stylesheet" href="https://launcher.jp.cafex.com/v2/bank/css/jquery.fancybox.css">
  <!-- <link rel="stylesheet" href="css/search.css"> -->
  <link rel="stylesheet" href="https://launcher.jp.cafex.com/v2/bank/css/google-map.css">


  <!--JS-->
  <script src="https://launcher.jp.cafex.com/v2/bank/js/jquery.js"></script>
  <script src="https://launcher.jp.cafex.com/v2/bank/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://launcher.jp.cafex.com/v2/bank/js/rd-smoothscroll.min.js"></script>



  <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="https:windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  <script src='https://launcher.jp.cafex.com/v2/bank/js/device.min.js'></script>


  <link rel="stylesheet" href="https://launcher.jp.cafex.com/cxassets/cx.css">
  <link rel="stylesheet" href="https://demo.jp.cafex.com/assistsample/css/shortcode.css" />
  <link rel="stylesheet" href="https://demo.jp.cafex.com/assistsample/css/style.css" />

  <script src="https://launcher.jp.cafex.com/cxassets/listagents.js"></script>
</head>

<body>
  <div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->

    <header class="head">
      <div id="stuck_container" class="stuck_container">
        <nav class="navbar navbar-default navbar-static-top ">

          <div class="navbar-header">

            <a data-type='rd-navbar-brand' href="index.html">
              <img src="https://launcher.jp.cafex.com/v2/bank/images/cx/cx-logo.png" alt="logo" style="width: 140px; height: 80px;">
            </a>

          </div>

          <ul class="navbar-nav sf-menu" data-type="navbar">
            <li class="dropdown">
              <a href="index.html"><span>Home</span></a>
            </li>
            <li class="active">
              <a href="https://launcher.jp.cafex.com/v2/bank/login.html"><span>Getting Started</span></a>
            </li>

           <!-- <li class="active">
              <a href="#cxpopup2"><span>Contact Banker</span></a>
              <script>cxlistagents1();</script>
            </li>
            
          </ul> -->
          
         <!--   <li class="dropdown">
           <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Contact Banker</a>
           <ul class="dropdown-menu">
		    <li><a href="index.html#" onclick="AssistSDK.startSupport({destination : 'sip:cafex@xxx.yyy', url : 'https://demo.jp.cafex.com'})">Voice & Video</a></li>
		    <li><a href="index.html#" onclick="AssistSDK.startSupport({destination : 'sip:cafex@xxx.yyy', videoMode : 'none' , url : 'https://demo.jp.cafex.com'})">Voice</a></li>
		    <li><a href="index.html#" onclick="AssistSDK.startSupport({destination : 'sip:cafex@xxx.yyy', videoMode : 'agentOnly' , url : 'https://demo.jp.cafex.com'})">Agent Only Video</a></li>
		    <li><a href="index.html#" onclick="AssistSDK.startSupport({correlationId : 'sip:cafex@xxx.yyy', url : 'https://demo.jp.cafex.com'}) ; addEndSupportGui(); ">Co-Browse - Code:" sip:cafex@xxx.yyy"</a></li> -->
          <li class="dropdown">
           <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown"><span>Contact Banker</span></a>
           <ul class="dropdown-menu">
            <li><a href="index.html#" id="help">Voice & Video</a></li>
            <li><a href="index.html#" id="audio">Voice</a></li>
            <li><a href="index.html#" id="agent">Agent Only</a></li>
            <li><a href="index.html#" id="shortcode">Co-Browse</a></li>
    	    </ul>
          </li>


        </nav>






      </div>
<section class="well well1">
  <div class="container">
      <h2>
          Progressive Banking
      </h2>

      <h3 class="white fw-sb">
          A new way to bank for the 21st century<br/> The future is here today
      </h3>
      <ul class="marked-list">
          <li><a href="index.html#">Online Checking</a></li>
          <li><a href="index.html#">Online Brokerage</a></li>
          <li><a href="index.html#">Retirement Planning</a></li>
      </ul>
      <!-- <a href="#" class="btn btn-lg btn-primary">click here to learn more</a> -->
  </div>

</section>



    </header>


    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>

      <section class="well well2">
        <div class="container">
          <h3 class="text-center txt-sec">
                    Good banking solutions for your business or home!
                </h3>

          <p class="lead text-center">
            It's the little things that make us human.

          </p>
        </div>
      </section>

      <section class="well well3 bg1">
        <div class="container">
          <div class="row">




            <ul class="">
              <li class="col-md-4 col-sm-6 col-xs-12">
                <img src="https://launcher.jp.cafex.com/v2/bank/images/cx/longerhours.png" style="width: 40%; height: 40% " alt="longerhours">
                <h5 class="fw-l text-uppercase">
                                <a href="index.html#">
                                    Longer hours, now longer-er﻿
                                </a>
                            </h5>

                <p>
                  We're open longer than any other bank. Morning, night and even ten minutes before and after the hours on our doors. So if you're a little early or late, you're still right on time.
                </p>
              </li>


              <li class="col-md-4 col-sm-6 col-xs-12">
                <img src="https://launcher.jp.cafex.com/v2/bank/images/cx/bankonline.png" style="width: 40%; height: 40% " alt="bankonline">
                <h5 class="fw-l text-uppercase">
                                <a href="index.html#">
                                    Bank online﻿
                                </a>
                            </h5>

                <p>
                  Wherever you are, we're there for you. Especially online. From convenient online banking to our Twitter page, where you can talk to real people. And of course you can do your banking or apply for an account at 3 am if that's your thing.
                </p>
              </li>


              <li class="col-md-4 col-sm-6 col-xs-12">
                <img src="https://launcher.jp.cafex.com/v2/bank/images/cx/locations.png" style="width: 40%; height: 40% " alt="locations">
                <h5 class="fw-l text-uppercase">
                                <a href="index.html#">
                                    Over 1,300 locations﻿
                                </a>
                            </h5>

                <p>
                  Whether you have a savings account in Searsport, Maine, or business checking in Boca Raton, Florida you can Bank at over 1,300 locations along the east coast. How convenient is that?
                </p>
              </li>



            </ul>
          </div>
        </div>
      </section>


      <section class="well well4 parallax text-center" data-url="images/parallax1.jpg" data-mobile="true" data-speed="0.4">
        <div class="container">
          <p class="strong">
            We are banking experts in small and medium business too!
          </p>

          <p class="lead3 ins1">
            Whether your operation is large or small, you'll find a wide range of hassle-free accounts customized to your needs with the personalized service you expect at CafeX Bank..
          </p>
          <!-- <a href="#" class="btn btn-lg btn-primary" onclick="AssistSDK.startSupport({destination : 'agent1', url : 'https://'})"> -->


        </div>
      </section>





    </main>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://launcher.jp.cafex.com/v2/bank/js/bootstrap.min.js"></script>
    <!-- <script src="https://launcher.jp.cafex.com/v2/bank/js/tm-scripts.js"></script> -->
    <script src="https://demo.jp.cafex.com:8443/assistserver/sdk/web/consumer/assist.js"></script>
    <script src="https://demo.jp.cafex.com:8443/gateway/scripts/adapter.js"></script>
    <script src="https://demo.jp.cafex.com:8443/gateway/scripts/csdk-aed.js"></script>
    <script src="https://demo.jp.cafex.com:8443/gateway/scripts/csdk-common.js"></script>
    <script src="../../js/new.js"></script>
    <!--  <script src="https://demo.jp.cafex.com/assistserver/sdk/web/consumer/assist.js"></script> -->
    <!-- </script> -->
  </div>
</body>

</html>
