<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <title>Loan Application</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Links -->


  <!--JS-->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/rd-smoothscroll.min.js"></script>


  <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="https:windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  <script src='js/device.min.js'></script>


      <link rel="stylesheet" href="/cxassets/cx.css">
      <link rel="stylesheet" href="https://demo.jp.cafex.com/assistsample/css/shortcode.css" />
      <link rel="stylesheet" href="https://demo.jp.cafex.com/assistsample/css/style.css" />

      <script src="/cxassets/listagents.js"></script>


</head>



<body>
  <div class="page">
    <!--========================================================
                            HEADER
  =========================================================-->

    <header class="head">
      <div id="stuck_container" class="stuck_container">
        <nav class="navbar navbar-default navbar-static-top ">

          <div class="navbar-header">

            <a data-type='rd-navbar-brand' href="./">
              <img src="images/cx/cx-logo.png" alt="logo" style="width: 140px; height: 80px;">
            </a>

          </div>

          <ul class="navbar-nav sf-menu" data-type="navbar">
            <li class="dropdown">
              <a href="./"><span>Home</span></a>
            </li>
            <li class="active">
              <a href="login.html"><span>Getting Started</span></a>
            </li>
           <!-- <li class="active">
              <a href="#cxpopup2"><span>Contact Banker</span></a>
              <script>cxlistagents1();</script>
            </li> -->
          </ul>

        </nav>





      </div>

    </header>


    <!-- ========================================================
                              CONTENT
    ========================================================= -->

    <main>

      <section class="well well3 well3_ins1 bg1">
        <div class="container">
          <div class="row col-4_mod">

            <h2 id="header_1" class="form-header">Loan Application</h2>
            <br>

            <form>

              <h6 class="form-header">Personal Information</h6>
              <br>


              <div class="form-input-wide jf-required">
                <span class="form-sub-label-container" style="vertical-align: top">
                <input  type="text" size="20" name="first"/>
                <label class="form-sub-label" style="min-height: 13px;"> First Name </label>
              </span>

                <span class="form-sub-label-container" style="vertical-align: top">
                <input  type="text" size="20" name="last"/>
                <label class="form-sub-label" style="min-height: 13px;"> Last Name </label>
              </span>
              </div>

              <div class="form-input-wide jf-required">
                <span class="form-sub-label-container" style="vertical-align: top">
                <input  type="text" size="54" name="email"/>
                <label class="form-sub-label" style="min-height: 13px;"> Email </label>
              </span>
              </div>

              <div class="form-input-wide jf-required">
                <span class="form-sub-label-container" style="vertical-align: top">
                <input class="assist-no-show" type="password" size="12" name="ssn"/>
                <label class="form-sub-label" style="min-height: 13px;"> Social Security Number </label>
              </span>
              </div>

              <div class="form-input-wide jf-required">
                <span class="form-sub-label-container" style="vertical-align: top">
                <input  type="text" size="20" name="phone"/>
                <label class="form-sub-label" style="min-height: 13px;"> Contact Number </label>
              </span>
              </div>

              <br>
              <br>
              <div class="form-header">Address</div>
              <br>

              <div class="form-input-wide jf-required">
                <span class="form-sub-label-container" style="vertical-align: top">
                <input  type="text" size="54" name="address1"/>
                <label class="form-sub-label" style="min-height: 13px;"> Address 1 </label>
              </span>
              </div>

              <div class="form-input-wide jf-required">
                <span class="form-sub-label-container" style="vertical-align: top">
                <input  type="text" size="54" name="address2"/>
                <label class="form-sub-label" style="min-height: 13px;"> Address 2 </label>
              </span>
              </div>

              <div class="form-input-wide jf-required">
                <span class="form-sub-label-container" style="vertical-align: top">
                <input  type="text" size="20" name="city"/>
                <label class="form-sub-label" style="min-height: 13px;"> City </label>
              </span>

                <span class="form-sub-label-container" style="vertical-align: top">
                <input  type="text" size="2" name="state"/>
                <label class="form-sub-label" style="min-height: 13px;"> State </label>
              </span>

                <span class="form-sub-label-container" style="vertical-align: top">
              <input  type="text" size="12" name="zip"/>
              <label class="form-sub-label" style="min-height: 13px;"> Zipcode </label>
            </span>

                <br>
                <br>
                <div class="form-header">Date of Birth</div>
                <br>

                <div class="form-input-wide jf-required">
                  <span class="form-sub-label-container" style="vertical-align: top">
                    <input class="assist-no-show" type="text" size="2" name="month"/>
                    <label class="form-sub-label" style="min-height: 13px;"> Month </label>
                  </span>

                  <span class="form-sub-label-container" style="vertical-align: top">
                    <input class="assist-no-show" type="text" size="2" name="day"/>
                    <label class="form-sub-label" style="min-height: 13px;"> Day </label>
                  </span>

                  <span class="form-sub-label-container" style="vertical-align: top">
                    <input class="assist-no-show" type="text" size="4" name="year"/>
                    <label class="form-sub-label" style="min-height: 13px;"> Year </label>
                  </span>

                </div>

              </div>

            </form>


          </div>
        </div>
      </section>
    </main>

    <!--========================================================
                                  FOOTER
        =========================================================-->
    <footer>

      <section class="foot-top">
        <div class="container">
          <div class="row col-3_mod">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h6>
                                  Services
                              </h6>
              <ul class="list">
                <li><a href="#">Loans</a></li>
                <li><a href="#">Investments</a></li>
                <li><a href="#">Savings</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h6>
                                  Consumers
                              </h6>
              <ul class="list">
                <li><a href="#">Personal</a></li>
                <li><a href="#">Small Business</a></li>
                <li><a href="#">Large Business</a></li>

              </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h6>
                                  GLOBAL NETWORK
                              </h6>
              <ul class="list">
                <li><a href="#">Asia Pacific</a></li>
                <li><a href="#">Canada</a></li>
                <li><a href="#">Europe, Middle East & Africa</a></li>
                <li><a href="#">Latin America</a></li>
                <li><a href="#">United States</a></li>
              </ul>
              <h6>
                                  About
                              </h6>
              <ul class="list">
                <li><a href="#">Federal Insurance</a></li>
                <li><a href="#">Rates</a></li>
                <li><a href="#">Disclosures</a></li>

              </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">

              <p class="small">

              </p>
              <a href="#" class="phone">+1 646-351-0511</a>

              <p class="rights">
                &#169; <span id="copyright-year"></span> CafeX

              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-mid">
        <div class="container">

          <ul class="list-inline">
            <li><a href="index.html">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>

        </div>
      </section>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tm-scripts.js"></script>
    <script src="../assistserver/sdk/web/consumer/assist.js"></script>
    <!-- <script src="https://demo.jp.cafex.com/assistserver/sdk/web/consumer/assist.js"></script> -->
    <!-- </script> -->

  </div>
</body>

</html>
