<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>CafeX Hotel - Beyond Hotel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">


	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" type="text/css">
	<link rel="stylesheet" href="css/hotel.css" type="text/css">
	<link rel="stylesheet" href="css/hotel-responsive.css" type="text/css">

	<link rel="stylesheet" href="js/slider/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/socialcount-with-icons.css" type="text/css" media="screen" />

	<style>
		div.ui-datepicker {
			font-size: 11px;
		}
	</style>

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/bootstrap_ie7.css" type="text/css">
		<script src="https:html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="https:maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="js/socialcount.min.js"></script>
	<script src="js/jquery.quicksand.js" type="text/javascript"></script>

	<script type="text/javascript" src="js/global.js"></script>

	<script type="text/javascript">
		var QueryString = params();
	</script>

	<link rel="stylesheet" href="../cxassets/cx.css">

	<script src="../cxassets/listagents.js"></script>


</head>

<body>



	<div class="container-fluid">
		<div class="row">
			<!-- start header -->


			<div class="span5 logo">
				<a href="index.html">
					<div class="row">
						<div class="span3 logo">
							<a class="navbar-brand" href="index.html" title="Boomerang | One template. Infinite solutions">
								<img src="images/cx/cafex-primary-logo-navy.png" alt="Boomerang | One template. Infinite solutions">
							</a>
						</div>
					</div>
				</a>
			</div>


			<div class="span6 pull-right main_menu">
				<div class="navbar">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>

						<div class="nav-collapse">
							<ul class="nav nav-pills">
								<li class=""><a href="index.html">Home</a></li>
								<li class=""><a href="rooms.html">Rooms</a></li>
								<li class=""><a href="facilities.html">Facilities</a></li>
								<li class=""><a href="gallery.html">Gallery</a></li>
								<li class=""><a href="map.html">Map</a></li>
								<li class=""><a href="book-start.html">Book</a></li>
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
  								  <ul class="dropdown-menu">
  									<li><a href="index.html#" id="help">Voice & Video</a></li>
 									<li><a href="index.html#" id="audio">Voice</a></li>
									<li><a href="index.html#" id="agent">Agent Only</a></li>
								   <!-- <li><a href="index.html#" id="shortcode">Co-Browse</a></li>-->
								  </ul>
							</ul>
						</div>
						<!-- /.nav-collapse -->
					</div>
				</div>
				<!-- /navbar -->
			</div>
		</div>
		<!-- end header -->
		<div class="row booking_summary">

			<div class="span12">

				<div class="row">
					<div class="span9">



						<form class="form-horizontal" method="GET" action="book-pay.html">

							<!-- ensure all input data is incuded in this form when posted -->
							<input type="hidden" name="sdate" id="sdate" />
							<input type="hidden" name="edate" id="edate" />
							<input type="hidden" name="room" id="room" />
							<input type="hidden" name="qrooms" id="qrooms" />
							<input type="hidden" name="qadults" id="qadults" />
							<input type="hidden" name="qkids" id="qkids" />
							<input type="hidden" name="price" id="price" />


							<fieldset>
								<br />
								<br />
								<h1>Guest information
									<br />
									<small>Fill out the form to complete your reservation.
									</small>
								</h1>
								<br />
								<div class="row">

									<div class="span8">
										<legend>
											<span>Your</span> name</legend>
									</div>

									<div class="span3">
										<label>
											<select>
												<option>Mr.</option>
												<option>Mrs.</option>
												<option>Miss.</option>
											</select>
										</label>
									</div>

									<div class="span3">
										<label>
											<input type="text" placeholder="First Name...">
										</label>
									</div>

									<div class="span3">
										<label>
											<input type="text" placeholder="Last Name...">
										</label>
									</div>

								</div>
								<br />
								<div class="row">
									<div class="span8">
										<legend>
											<span>Your</span> contact details</legend>
									</div>
									<div class="span3">
										<label>Email address
											<input type="text">
										</label>
									</div>

									<div class="span3">
										<label>Email address confirmation
											<input type="text">
										</label>
									</div>

									<div class="span3">
										<label>Telephone number
											<input type="text" placeholder="(+##)-###-###-####">
										</label>
									</div>
								</div>
								<br />
								<div class="row">
									<div class="span8">
										<legend>
											<span>Your</span> address</legend>
									</div>

									<div class="span3">
										<label>Address
											<textarea class="address_box" rows="3"></textarea>
										</label>
									</div>

									<div class="span3">
										<label>City
											<input type="text">
										</label>
										<label>ZIP/Postal
											<input type="text">
										</label>
									</div>

									<div class="span3">
										<label>State/Province
											<input type="text">
										</label>
										<label>Country
											<select name="country">
												<option value="US">United States</option>
												<option value="AD">Andorra</option>
												<option value="AE">United Arab Emirates</option>
												<option value="AF">Afghanistan</option>
												<option value="AG">Antigua and Barbuda</option>
												<option value="AI">Anguilla</option>
												<option value="AL">Albania</option>
												<option value="AM">Armenia</option>
												<option value="AN">Netherlands Antilles</option>
												<option value="AO">Angola</option>
												<option value="AQ">Antarctica</option>
												<option value="AR">Argentina</option>
												<option value="AS">American Samoa</option>
												<option value="AT">Austria</option>
												<option value="AU">Australia</option>
												<option value="AW">Aruba</option>
												<option value="AX">Åland Islands</option>
												<option value="AZ">Azerbaijan</option>
												<option value="BA">Bosnia and Herzegovina</option>
												<option value="BB">Barbados</option>
												<option value="BD">Bangladesh</option>
												<option value="BE">Belgium</option>
												<option value="BF">Burkina Faso</option>
												<option value="BG">Bulgaria</option>
												<option value="BH">Bahrain</option>
												<option value="BI">Burundi</option>
												<option value="BJ">Benin</option>
												<option value="BL">Saint Barthélemy</option>
												<option value="BM">Bermuda</option>
												<option value="BN">Brunei</option>
												<option value="BO">Bolivia</option>
												<option value="BQ">British Antarctic Territory</option>
												<option value="BR">Brazil</option>
												<option value="BS">Bahamas</option>
												<option value="BT">Bhutan</option>
												<option value="BV">Bouvet Island</option>
												<option value="BW">Botswana</option>
												<option value="BY">Belarus</option>
												<option value="BZ">Belize</option>
												<option value="CA">Canada</option>
												<option value="CC">Cocos [Keeling] Islands</option>
												<option value="CD">Congo - Kinshasa</option>
												<option value="CF">Central African Republic</option>
												<option value="CG">Congo - Brazzaville</option>
												<option value="CH">Switzerland</option>
												<option value="CI">Côte d’Ivoire</option>
												<option value="CK">Cook Islands</option>
												<option value="CL">Chile</option>
												<option value="CM">Cameroon</option>
												<option value="CN">China</option>
												<option value="CO">Colombia</option>
												<option value="CR">Costa Rica</option>
												<option value="CS">Serbia and Montenegro</option>
												<option value="CT">Canton and Enderbury Islands</option>
												<option value="CU">Cuba</option>
												<option value="CV">Cape Verde</option>
												<option value="CX">Christmas Island</option>
												<option value="CY">Cyprus</option>
												<option value="CZ">Czech Republic</option>
												<option value="DD">East Germany</option>
												<option value="DE">Germany</option>
												<option value="DJ">Djibouti</option>
												<option value="DK">Denmark</option>
												<option value="DM">Dominica</option>
												<option value="DO">Dominican Republic</option>
												<option value="DZ">Algeria</option>
												<option value="EC">Ecuador</option>
												<option value="EE">Estonia</option>
												<option value="EG">Egypt</option>
												<option value="EH">Western Sahara</option>
												<option value="ER">Eritrea</option>
												<option value="ES">Spain</option>
												<option value="ET">Ethiopia</option>
												<option value="FI">Finland</option>
												<option value="FJ">Fiji</option>
												<option value="FK">Falkland Islands</option>
												<option value="FM">Micronesia</option>
												<option value="FO">Faroe Islands</option>
												<option value="FQ">French Southern and Antarctic Territories</option>
												<option value="FR">France</option>
												<option value="FX">Metropolitan France</option>
												<option value="GA">Gabon</option>
												<option value="GB">United Kingdom</option>
												<option value="GD">Grenada</option>
												<option value="GE">Georgia</option>
												<option value="GF">French Guiana</option>
												<option value="GG">Guernsey</option>
												<option value="GH">Ghana</option>
												<option value="GI">Gibraltar</option>
												<option value="GL">Greenland</option>
												<option value="GM">Gambia</option>
												<option value="GN">Guinea</option>
												<option value="GP">Guadeloupe</option>
												<option value="GQ">Equatorial Guinea</option>
												<option value="GR">Greece</option>
												<option value="GS">South Georgia and the South Sandwich Islands</option>
												<option value="GT">Guatemala</option>
												<option value="GU">Guam</option>
												<option value="GW">Guinea-Bissau</option>
												<option value="GY">Guyana</option>
												<option value="HK">Hong Kong SAR China</option>
												<option value="HM">Heard Island and McDonald Islands</option>
												<option value="HN">Honduras</option>
												<option value="HR">Croatia</option>
												<option value="HT">Haiti</option>
												<option value="HU">Hungary</option>
												<option value="ID">Indonesia</option>
												<option value="IE">Ireland</option>
												<option value="IL">Israel</option>
												<option value="IM">Isle of Man</option>
												<option value="IN">India</option>
												<option value="IO">British Indian Ocean Territory</option>
												<option value="IQ">Iraq</option>
												<option value="IR">Iran</option>
												<option value="IS">Iceland</option>
												<option value="IT">Italy</option>
												<option value="JE">Jersey</option>
												<option value="JM">Jamaica</option>
												<option value="JO">Jordan</option>
												<option value="JP">Japan</option>
												<option value="JT">Johnston Island</option>
												<option value="KE">Kenya</option>
												<option value="KG">Kyrgyzstan</option>
												<option value="KH">Cambodia</option>
												<option value="KI">Kiribati</option>
												<option value="KM">Comoros</option>
												<option value="KN">Saint Kitts and Nevis</option>
												<option value="KP">North Korea</option>
												<option value="KR">South Korea</option>
												<option value="KW">Kuwait</option>
												<option value="KY">Cayman Islands</option>
												<option value="KZ">Kazakhstan</option>
												<option value="LA">Laos</option>
												<option value="LB">Lebanon</option>
												<option value="LC">Saint Lucia</option>
												<option value="LI">Liechtenstein</option>
												<option value="LK">Sri Lanka</option>
												<option value="LR">Liberia</option>
												<option value="LS">Lesotho</option>
												<option value="LT">Lithuania</option>
												<option value="LU">Luxembourg</option>
												<option value="LV">Latvia</option>
												<option value="LY">Libya</option>
												<option value="MA">Morocco</option>
												<option value="MC">Monaco</option>
												<option value="MD">Moldova</option>
												<option value="ME">Montenegro</option>
												<option value="MF">Saint Martin</option>
												<option value="MG">Madagascar</option>
												<option value="MH">Marshall Islands</option>
												<option value="MI">Midway Islands</option>
												<option value="MK">Macedonia</option>
												<option value="ML">Mali</option>
												<option value="MM">Myanmar [Burma]</option>
												<option value="MN">Mongolia</option>
												<option value="MO">Macau SAR China</option>
												<option value="MP">Northern Mariana Islands</option>
												<option value="MQ">Martinique</option>
												<option value="MR">Mauritania</option>
												<option value="MS">Montserrat</option>
												<option value="MT">Malta</option>
												<option value="MU">Mauritius</option>
												<option value="MV">Maldives</option>
												<option value="MW">Malawi</option>
												<option value="MX">Mexico</option>
												<option value="MY">Malaysia</option>
												<option value="MZ">Mozambique</option>
												<option value="NA">Namibia</option>
												<option value="NC">New Caledonia</option>
												<option value="NE">Niger</option>
												<option value="NF">Norfolk Island</option>
												<option value="NG">Nigeria</option>
												<option value="NI">Nicaragua</option>
												<option value="NL">Netherlands</option>
												<option value="NO">Norway</option>
												<option value="NP">Nepal</option>
												<option value="NQ">Dronning Maud Land</option>
												<option value="NR">Nauru</option>
												<option value="NT">Neutral Zone</option>
												<option value="NU">Niue</option>
												<option value="NZ">New Zealand</option>
												<option value="OM">Oman</option>
												<option value="PA">Panama</option>
												<option value="PC">Pacific Islands Trust Territory</option>
												<option value="PE">Peru</option>
												<option value="PF">French Polynesia</option>
												<option value="PG">Papua New Guinea</option>
												<option value="PH">Philippines</option>
												<option value="PK">Pakistan</option>
												<option value="PL">Poland</option>
												<option value="PM">Saint Pierre and Miquelon</option>
												<option value="PN">Pitcairn Islands</option>
												<option value="PR">Puerto Rico</option>
												<option value="PS">Palestinian Territories</option>
												<option value="PT">Portugal</option>
												<option value="PU">U.S. Miscellaneous Pacific Islands</option>
												<option value="PW">Palau</option>
												<option value="PY">Paraguay</option>
												<option value="PZ">Panama Canal Zone</option>
												<option value="QA">Qatar</option>
												<option value="RE">Réunion</option>
												<option value="RO">Romania</option>
												<option value="RS">Serbia</option>
												<option value="RU">Russia</option>
												<option value="RW">Rwanda</option>
												<option value="SA">Saudi Arabia</option>
												<option value="SB">Solomon Islands</option>
												<option value="SC">Seychelles</option>
												<option value="SD">Sudan</option>
												<option value="SE">Sweden</option>
												<option value="SG">Singapore</option>
												<option value="SH">Saint Helena</option>
												<option value="SI">Slovenia</option>
												<option value="SJ">Svalbard and Jan Mayen</option>
												<option value="SK">Slovakia</option>
												<option value="SL">Sierra Leone</option>
												<option value="SM">San Marino</option>
												<option value="SN">Senegal</option>
												<option value="SO">Somalia</option>
												<option value="SR">Suriname</option>
												<option value="ST">São Tomé and Príncipe</option>
												<option value="SU">Union of Soviet Socialist Republics</option>
												<option value="SV">El Salvador</option>
												<option value="SY">Syria</option>
												<option value="SZ">Swaziland</option>
												<option value="TC">Turks and Caicos Islands</option>
												<option value="TD">Chad</option>
												<option value="TF">French Southern Territories</option>
												<option value="TG">Togo</option>
												<option value="TH">Thailand</option>
												<option value="TJ">Tajikistan</option>
												<option value="TK">Tokelau</option>
												<option value="TL">Timor-Leste</option>
												<option value="TM">Turkmenistan</option>
												<option value="TN">Tunisia</option>
												<option value="TO">Tonga</option>
												<option value="TR">Turkey</option>
												<option value="TT">Trinidad and Tobago</option>
												<option value="TV">Tuvalu</option>
												<option value="TW">Taiwan</option>
												<option value="TZ">Tanzania</option>
												<option value="UA">Ukraine</option>
												<option value="UG">Uganda</option>
												<option value="UM">U.S. Minor Outlying Islands</option>
												<option value="US">United States</option>
												<option value="UY">Uruguay</option>
												<option value="UZ">Uzbekistan</option>
												<option value="VA">Vatican City</option>
												<option value="VC">Saint Vincent and the Grenadines</option>
												<option value="VD">North Vietnam</option>
												<option value="VE">Venezuela</option>
												<option value="VG">British Virgin Islands</option>
												<option value="VI">U.S. Virgin Islands</option>
												<option value="VN">Vietnam</option>
												<option value="VU">Vanuatu</option>
												<option value="WF">Wallis and Futuna</option>
												<option value="WK">Wake Island</option>
												<option value="WS">Samoa</option>
												<option value="YD">People's Democratic Republic of Yemen</option>
												<option value="YE">Yemen</option>
												<option value="YT">Mayotte</option>
												<option value="ZA">South Africa</option>
												<option value="ZM">Zambia</option>
												<option value="ZW">Zimbabwe</option>
												<option value="ZZ">Unknown or Invalid Region</option>
											</select>
										</label>
									</div>

								</div>
								<br />
								<div class="row">
									<div class="span9">
										<legend>
											<span>Any</span> special requests?</legend>
										<textarea class="span9" rows="3"></textarea>
									</div>

								</div>

								<div class="row">
									<div class="span9">
										<br />
										<!--a href="book-pay.html" class="btn btn-primary btn-large book-now pull-right">Continue</a-->
										<input type="submit" class="btn btn-primary btn-large book-now pull-right" value="Continue" onclick="
									$('#sdate').val(QueryString.sdate);
									$('#edate').val(QueryString.edate);
									$('#room').val(QueryString.room);
									$('#qrooms').val(QueryString.qrooms);
									$('#qadults').val(QueryString.qadults);
									$('#qkids').val(QueryString.qkids);
									$('#price').val(QueryString.price)
									">
										<br />
										<br />
									</div>
								</div>



							</fieldset>
						</form>




					</div>

					<div class="span3">
						<br />
						<br />
						<h3>
							<span>Your</span> summary</h3>
						<p>
							Your choosen dates are:
							<table>
								<tr>
									<th class="pull-right">Arrival : </th>
									<td>
										<script type="text/javascript">
											document.write(decodeURIComponent(QueryString.sdate).replace(/\+/g, " "));
										</script>
									</td>
								</tr>
								<tr>
									<th class="pull-right">Depature : </th>
									<td>
										<script type="text/javascript">
											document.write(decodeURIComponent(QueryString.edate).replace(/\+/g, " "));
										</script>
									</td>
								</tr>
							</table>

						</p>
						<p>
							Your room specification is:

							<table>
								<tr>
									<th class="pull-right">Room Type : </th>
									<td>
										<script type="text/javascript">
											var roomtypes = ["Single Room", "Double Room", "Triple Room", "Luxury Room", "Private Pool Room", "Private Villa"];
											document.write(roomtypes[QueryString.room]);
										</script>
									</td>
								</tr>
								<tr>
									<th class="pull-right">Room Quantity : </th>
									<td>
										<script type="text/javascript">
											document.write(QueryString.qrooms);
										</script>
									</td>
								</tr>
								<tr>
									<th class="pull-right">Adults : </th>
									<td>
										<script type="text/javascript">
											document.write(QueryString.qadults);
										</script>
									</td>
								</tr>
								<tr>
									<th class="pull-right">Children : </th>
									<td>
										<script type="text/javascript">
											document.write(QueryString.qkids);
										</script>
									</td>
								</tr>
							</table>
						</p>
						<p>

							<h3>
								<span>Price : </span>
								<script type="text/javascript">
									document.write(QueryString.price.replace(/\+/g, " "));
								</script> <!--GBP --></h3>

					</div>

				</div>





			</div>

		</div>
	</div>
	<!-- /container -->

	<footer>
		<div class="container">
			<div class="row footer_section_pre">

				<div class="span4">
					<h4>Beyond Hotel
						<span class="line"></span>
					</h4>

					<p>21040 Avenue of the Americas, 19th Floor, New York, NY 10018</p>
					<p>Tel: +1-646-351-0511
						<br />Email: info@cafex.com </p>

					<ul data-facebook-action="recommend" data-url="#" class="socialcount socialcount-small recommend grade-a">
						<li class="facebook">
							<a title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=#">
								<span class="social-icon icon-facebook"></span>
								<span class="count"></span>
							</a>
						</li>
						<li class="twitter">
							<a title="Share on Twitter" href="https://twitter.com/intent/tweet?text=#">
								<span class="social-icon icon-twitter"></span>
								<span class="count"></span>
							</a>
						</li>
						<li class="googleplus">
							<a title="Share on Google Plus" href="https://plus.appsarea.com/share?url=#">
								<span class="social-icon icon-googleplus"></span>
								<span class="count"></span>
							</a>
						</li>
					</ul>
					<br />
					<p class="copy">All content &copy; 2015 <a href="https:www.cafex.com/">CaféX Communications</a></p>

				</div>
				<div class="span4">
					<h4>Special offers
						<span class="line"></span>
					</h4>
					<p><b>FREE</b> Breakfast, <b>FREE</b> Internet, <b>FREE</b> Tour = Savings!</p>
					<p>Stay five nights and get one night totally <b>FREE</b>!</p>
					<p>Save up to <b>20% OFF</b> our Best Available Rate by booking with us in advance.</p>
				</div>
				<div class="span4">
					<h4>Sponsors
						<span class="line"></span>
					</h4>
					<ul class="thumbnails">
						<li class="span2">
							<div class="thumbnail">
								<img src="images/cx/cafex-primary-logo-gray.png" alt="">
							</div>
						</li>
						<!--li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/ba2.gif" alt="">
					</div>
				</li>
				<li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/delta3.gif" alt="">
					</div>
				</li>
				<li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/ac_white.jpg" alt="">
					</div>
				</li-->
					</ul>
				</div>
			</div>

		</div>


	</footer>
	<!-- script for demo purposes only -->
	<script src="./mode-demo.js"></script>
	<script src="./cid-demo.js"></script>

	<script src="https://demo.jp.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
  <script src="https://demo.jp.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
  <script src="https://demo.jp.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
  <script src="https://demo.jp.cafex.com:8443/gateway/scripts/adapter.js"></script>
  <script src="https://demo.jp.cafex.com:8443/gateway/scripts/csdk-aed.js"></script>
  <script src="https://demo.jp.cafex.com:8443/gateway/scripts/csdk-common.js"></script>
  <script src="../../js/new.js"></script>

</body>

</html>
