<!DOCTYPE html>
<html lang="en">

<head>
  <title>Beyond Collaboration Center - Charts</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <link href="css/styles.css" rel="stylesheet" type="text/css" />

  <!-- <link href="js/coolcarousel/cc.css" rel="stylesheet" type="text/css" /> -->

  <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->

  <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>


  <!-- your javascripts -->

  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/actions.js"></script>

  <script type="text/javascript" src="js/demo.js"></script>


  <script src="https://demo.jp.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
  <script src="js/mode-demo.js"></script>


</head>

<body>

  <div class="page-container">

    <div class="page-head">

      <ul class="page-head-elements">
        <li>
          <a href="#" class="page-navigation-toggle">
            <span class="fa fa-bars"></span>
          </a>
        </li>
        <li class="search">
          <input type="text" class="form-control" placeholder="Search..." />
        </li>
      </ul>

      <ul class="page-head-elements pull-right">
        <li>
          <div class="informer informer-pulsate">1</div>
          <a href="#" class="dropdown">
            <span class="fa fa-comments"></span>
          </a>

          <div class="popup">
            <div class="list no-controls">
              <a href="#" class="list-item">
                <div class="list-item-content">
                  <h4>Tony Thompson</h4>
                  <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Has production increased for new parts?</p>
                  <span class="date">15:54</span>
                </div>
              </a>
            </div>
          </div>
        </li>

        <li>
          <a href="#" class="page-sidebar-toggle">
            <span class="fa fa-tasks"></span>
          </a>
        </li>
      </ul>

    </div>

    <div class="page-navigation">

      <div class="page-navigation-info">
        <a href="index.html" class="logo">Logo</a>
      </div>

      <div class="profile">
        <img src="img/samples/users/Ben.jpg" />
        <div class="profile-info">
          <a href="#" class="profile-title">Otto Beyond</a>
          <!-- <span class="profile-subtitle">Administrator</span> -->
        </div>
      </div>

      <ul class="navigation">
        <li>
          <a href="index.html"><i class="fa fa-dashboard"></i> Dashboard </a>
        </li>
      </ul>

      <ul class="navigation">
        <li>
          <a href="engineering.html"><i class="fa fa-car"></i> Engineering </a>
        </li>
      </ul>

      <ul class="navigation">
        <li class="active">
          <a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a>
        </li>
      </ul>

      <div class="title">Notifications</div>

      <div class="notes">
        <div class="notes-item">
          <div class="notes-item-num">01</div>
          <div class="notes-item-text">
            <p>Update Transmission Specifications</p>
            <p>Important prototype update</p>
          </div>
          <div class="notes-item-progress tip" data-title="15%" style="width: 15%;"></div>
          <a href="#" class="notes-item-remove"><i class="fa fa-times"></i></a>
        </div>
      </div>
      <div class="notes">
        <div class="notes-item">
          <div class="notes-item-num">02</div>
          <div class="notes-item-text">
            <p>Request Sample Alloy</p>
            <p>Test new alloy for next prototype</p>
          </div>
          <div class="notes-item-progress tip" data-title="15%" style="width: 15%;"></div>
          <a href="#" class="notes-item-remove"><i class="fa fa-times"></i></a>
        </div>
      </div>
      <div class="notes">
        <div class="notes-item">
          <div class="notes-item-num">03</div>
          <div class="notes-item-text">
            <p>Update Production Figures</p>
            <p>Analyze plant production levels</p>
          </div>
          <div class="notes-item-progress tip" data-title="15%" style="width: 15%;"></div>
          <a href="#" class="notes-item-remove"><i class="fa fa-times"></i></a>
        </div>
      </div>
      <div class="notes">
        <div class="notes-item">
          <div class="notes-item-num">04</div>
          <div class="notes-item-text">
            <p>Break Land Speed Record</p>
            <p>Go Really Really Fast!!!!</p>
          </div>
          <div class="notes-item-progress tip" data-title="15%" style="width: 15%;"></div>
          <a href="#" class="notes-item-remove"><i class="fa fa-times"></i></a>
        </div>
      </div>


    </div>

    <div class="page-content">

      <div class="container">

        <div class="page-toolbar">

          <div class="page-toolbar-block">
            <!-- <div class="page-toolbar-title">Dashboard</div> -->
            <div class="page-toolbar-subtitle">Charts</div>
          </div>

          <ul class="breadcrumb">
            <li><a href="#">Beyond Auto</a></li>
            <li class="active">Charts</li>
          </ul>

        </div>

        <!-- Your content -->

        <div class="block-wide">

          <div class="row">

            <div class="col-md-6">
              <div class="block">

                   <img src="img/chart1.png" alt="chart1" style="width: 80%;">
              </div>
            </div>
            <div class="col-md-6">
              <div class="block">
                  <img src="img/chart2.png" alt="chart1" style="width: 80%;">
              </div>
            </div>

          </div>

        </div>
        <!-- block-wide-->
      </div>
      <!--container-->
    </div>



    <div class="page-sidebar">

    </div>

  </div>

</body>

</html>
