<html>

<head>

  <script type="text/javascript">
    function init() {

      if (typeof String.prototype.startsWith != 'function') {
        String.prototype.startsWith = function(str) {
          return this.slice(0, str.length) == str;
        };
      }

      // Retrieving the text input's value which was stored into localStorage
      var email = sessionStorage.getItem("email");
      var password = sessionStorage.getItem("password");
      //var cmn-toggle-4 = sessionStorage.getItem("cmn-toggle-4");

      // Writing the value in the document
      document.getElementById("email").innerHTML = "Welcome " + email + "!"; // <-- this will display message in a element with id "body"
      document.getElementById("password").innerHTML = "Welcome " + password + "!"; // <-- this will display message in a element with id "body"
      // document.getElementById("cmn-toggle-4").innerHTML="Welcome "+cmn-toggle-4+"!"; // <-- this will display message in a element with id "body"
      //document.getElementById("body").innerHTML="Welcome "+mytext2+"!"; // <-- this will display message in a element with id "body"


      for (i = 0; i <= sessionStorage.length - 1; i++) {
        key = sessionStorage.key(i);
        val = sessionStorage.getItem(key);
        // if key.startsWith('chkb') {
        if (key.startsWith('chkb')) {
            console.log("Key : " + key + " Value : " + val);
            document.getElementById("all").innerHTML += "Key : " + key + " Value : " + val + "<br>";
          }
          //}
      }


    }
  </script>

  <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="init();">
  <div id="container">

    <div id="header">

    </div>
    <div id="navigation">
    </div>
    <div id="body">
      <!-- message will be shown here -->
    </div>
    <div id="email">
      <!-- message will be shown here -->
    </div>
    <div id="password">
      <!-- message will be shown here -->
    </div>
    <div id="all">
      <!-- message will be shown here -->
    </div>


    <div id="rightcolumn">
    </div>
    <div id="footer">
      Department of Computing
    </div>
  </div>

  <input value="Clear sessionStorage" type="button" onclick="sessionStorage.clear();location.reload(true);">

</body>

</html>
