<!doctype html>
<html>
	<head>
		<title>STELLA SHOP</title>
		<meta charset="utf-8">
		<meta name="description" content="StellaShop - Elegant E-Commerce Theme from angelostudio.net">
		<meta name="author" content="ANGELOSTUDIO.NET">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css?v=5">
		<link rel="stylesheet" href="css/icomoon/style.css">
		<link rel="shortcut icon" href="img/ico/32.png" sizes="32x32" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" href="img/ico/60.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/72.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/ico/120.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/ico/152.png" type="image/png"/>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body id="home">
		<div class="container-fluid">
			<div class="menu-wrapper">
				<a href="#" class="close-menu visible-xs"><i class="icon-close"></i></a>
				<h3 class="visible-xs">Navigation</h3>
				<ul class="nav-list text-center effect">
					<li><a href="index.html"><span data-hover="Shop">Shop</span></a></li>
					<li><a href="about.html"><span data-hover="About">About</span></a></li>
					<li class="active"><a href="blog.html"><span data-hover="Blog">Blog</span></a></li>
					<li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
					<li><a title="Live Assist" onclick="AssistSDK.startSupport('agent1')">Get Help</a><li>
				
					<li><a href="login.html"><span data-hover="Login">Login</span></a></li>
				</ul>
				<div class="visible-xs mt-info">
					<h3>Latest news</h3>
					<ul>
						<li><a href="blog-article.html">New collection</a></li>
						<li><a href="blog-article.html">Home Sweet Home: Turn...</a></li>
						<li><a href="blog-article.html">The Prisoner of Benda</a></li>
					</ul>
					
				</div>
			</div>	
		</div>	
	
		<div id="wrap">
			<div id="main-nav" class="">
				<div class="container-fluid">	
					<div class="nav-header">
						<a href="index.html" class="nav-brand">STELLA <span>SHOP</span></a>
						
					</div>
				</div>
			</div>

			<div class="container-fluid cart-list">
				<div class="row">
					<div class="col-sm-9 blog-content">	
						<article>
							<header>
								<h1><a href="blog-article.html">
										New collection
								</a></h1>
							</header>
							<div class="post-date">
								September 15, 2014 | <a href="">Angelo </a> <span><a href="">4 Comments</a></span>
							</div>	
							<div class="content">
								<div class="container-fluid productlist">
									<div class="row">
										<div class="col-sm-8">
											<img src="img/vase_3a.jpg" class="img-responsive" alt="item">
										</div>
										<div class="col-sm-4">
											<img src="img/vase_6a.jpg"  class="img-responsive" alt="item">
										</div>
										<div class="col-sm-4">
											<img src="img/vase_4b.jpg"  class="img-responsive" alt="item">
										</div>
									</div>
								</div>
								<p>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application.</p>

								<p>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application.</p>
								
								<p>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application.</p>
								
								<p>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application.</p>
								
								<p>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application./p>

								<div class="post-date">
									tags | <a href="">Simple</a> , <a href="">summer</a> , <a href="">graceful</a> 
								</div>

								<ul class="social-links outline text-center">
									<li><a href="#link"><i class="icon-twitter"></i></a></li>
									<li><a href="#link"><i class="icon-facebook"></i></a></li>
									<li><a href="#link"><i class="icon-googleplus"></i></a></li>
								</ul>

							</div>
							<h3>11 Comments</h3>	
								<div class="media">
									
									<a class="pull-left avatar" href="#">
										<img class="media-object img-circle" src="img/avatar.png" width="40" height="40" alt="">
									</a>
									<div class="media-body">
										<h4 class="media-heading"><a href="">Melissa Sing</a><span>5h ago | <a href="#">REPLY</a></span></h4>
										<p>Good news, everyone! There's a report on TV with some very bad news! Daddy Bender, we're hungry. One hundred dollars. Leela, Bender, we're going grave robbing.</p>


										<div class="media">
											<a class="pull-left avatar" href="#">
											  <img class="media-object img-circle" src="img/avatar.png" width="40" height="40" alt="">
											</a>
											<div class="media-body">
												<h4 class="media-heading"><a href="">Jessica Red</a><span>17h ago | <a href="#">REPLY</a></span></h4>
												<p>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application. </p>
											</div>
										</div>


										<div class="media">
											<a class="pull-left avatar" href="#">
												 <img class="media-object img-circle" src="img/avatar.png" width="40" height="40" alt="">
											</a>
											<div class="media-body">
												<h4 class="media-heading"><a href="">Dorin Sans</a><span>2d ago | <a href="#">REPLY</a></span></h4>
												<p>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application.</p>
											</div>
										</div>
									</div>
									<div class="media">
											<a class="pull-left avatar" href="#">
											  <img class="media-object img-circle" src="img/avatar.png" width="40" height="40" alt="">
											</a>
											<div class="media-body">
												<h4 class="media-heading"><a href="">Jessica Red</a><span>3d ago | <a href="#">REPLY</a></span></h4>
												<p>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application.</p>
											</div>
										</div>
								</div>

								<div id="comments_pagination">
									<span class="page-numbers current">1</span>
									<a class="page-numbers" href="#">2</a>
									<a class="next page-numbers" href="#"><i class="icon-arrow-right2"></i></a>
								</div>

								<h3>Add a new comment</h3>
								<form action="index.html" method="post" novalidate class="myform" id="mycomment">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 wow fadeInUp" >
											<div class="form-group">
												<label class="control-label">Join the discussion...</label>
												<div class="controls">
													<textarea name="comments" placeholder="Join the discussion..." class="form-control input-lg requiredField" rows="3" data-error-empty="Please enter comment"></textarea>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-12 col-sm-6 col-md-6">
													<div class="form-group">
														<label class="control-label">Name</label>
														<div class="controls">
															<input name="contactName" placeholder="Name" class="form-control input-lg requiredField " type="text" data-error-empty="Please enter name">
														</div>
													</div>
												</div>
												<div class="col-xs-12 col-sm-6 col-md-6">
													<div class="form-group">
														<label class="control-label">Email</label>
														<div class=" controls">
															<input name="email" placeholder="Email" class="form-control input-lg requiredField" type="email" data-error-empty="Please enter email" data-error-invalid="Invalid email address">
														</div>
													</div>	
												</div>	
											</div>	
											<div class="row">
												<div class="col-xs-12 col-sm-6 col-md-6">
													<div class="form-group">
														<label class="control-label">Website</label>
														<div class="controls">
															<input name="contactName" placeholder="Website" class="form-control input-lg " type="text">
														</div>
													</div>
												</div>
												<div class="col-xs-12 col-sm-6 col-md-6">
													<div class="form-group">
														<button name="submit" type="submit" class="btn btn-block" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Comment Sent">Send Comment</button>
														<input type="hidden" name="submitted" id="submitted3" value="true">
													</div>	
												</div>	
											</div>	


										</div>
									</div>
								</form>


						</article>
		
					</div>
					<div class="col-sm-3 blog-sidebar">
						<div class="widget">
							<h3>A Little About Us</h3>
							<p>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application.</p>
							<hr>
						</div>	
						<div class="widget">
							<h3>Categories</h3>
							<ul>
								<li><a href="">News</a></li>
								<li><a href="">Hobby</a></li>
								<li><a href="">Summer</a></li>
							</ul>
							<hr>
						</div>	
						<div class="widget">	
							<h3>News & updates</h3>
							<p>Sign up for the latest on new releases & more …</p>
							<form action="#" class="myform" method="post" novalidate id="newsletter">
										<div class="form-group">
											<label class="control-label">Email</label>
											<div class=" controls">
												<input name="email" placeholder="Enter your email address..." class="form-control input-lg requiredField" type="email" >
											</div>
										</div>
								<p><button name="submit" type="submit" class="btn btn-store btn-block" >Sign up</button></p>
								<!-- <input type="hidden" name="submitted" id="submitted3" value="true"> -->
							</form>	
						</div>
					</div>

				</div>
			</div>
	
			<footer>
				<div class="container-fluid">
					<div class="pull-left copyright">
						
						<ul class="nav-list effect">
							<li><a href="terms-conditions.html">Delivery & Returns</a></li>
							<li><a href="terms-conditions.html">Terms & Conditions</a></li>
							<li><a href="privacy.html">Privacy</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>	
					</div>

					<div class="pull-right copyright">
							<ul class="social-links">
							
							</ul>
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/placeholders.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/ga.js"></script>
        <script src="https://sales.cloud1.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
        <script src="mode-demo.js"></script>
	</body>
</html>
