<!doctype html>
<html>

<head>
	<title>CafeX Retail - Stella Shop</title>
	<meta charset="utf-8">
	<meta name="description" content="StellaShop - Elegant E-Commerce Theme from angelostudio.net">
	<meta name="author" content="ANGELOSTUDIO.NET">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css?v=5">
	<link rel="stylesheet" href="css/icomoon/style.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="shortcut icon" href="img/ico/32.png" sizes="32x32" type="image/png" />
	<link rel="apple-touch-icon-precomposed" href="img/ico/60.png" type="image/png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/72.png" type="image/png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/ico/120.png" type="image/png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/ico/152.png" type="image/png" />
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	<link rel="stylesheet" href="../cxassets/cx.css">

	<script src="../cxassets/listagents.js"></script>

</head>

<body id="home">

	<div class="container-fluid">
		<div class="menu-wrapper">
			<a href="#" class="close-menu visible-xs"><i class="icon-close"></i></a>
			<h3 class="visible-xs">Navigation</h3>
			<ul class="nav-list text-center effect">
				<li class="active"><a href="">Shop</a></li>
				<li><a href="about.html">About</a></li>

				<li>
					<a class="cxlayerpopbutton" href="#cxpopup2">Contact Agent</a>
				</li>


			</ul>



		</div>
	</div>


	<div id="wrap">
		<div id="main-nav" class="">
			<div class="container-fluid">
				<div class="nav-header">
					<a href="index.html" class="nav-brand">STELLA <span>SHOP</span></a>

				</div>
			</div>
		</div>

		<div style="position:fixed;z-index:100;left:75%;top:10%;cursor:pointer;">

			<script>
				cxlistagents1();
			</script>

		</div>

		<div class="container-fluid productlist">
			<div class="row">
				<div class="col-sm-8">
					<a href="product1.html">
						<img src="img/vase_1a.jpg" class="img-responsive" alt="item">
						<span class="productlist-price-container">
							<span class="product-price">
								<span class="price">14.00</span>
						</span>
						</span>
					</a>
				</div>
				<div class="col-sm-4">
					<a href="product2.html">
						<img src="img/vase_2a.jpg" class="img-responsive" alt="item">
						<span class="productlist-price-container">
							<span class="product-price">
								<span class="price">28.00</span>
						</span>
						</span>
					</a>
				</div>
				<div class="col-sm-4">
					<a href="product3.html">
						<img src="img/vase_3a.jpg" class="img-responsive" alt="item">
						<span class="productlist-price-container">
							<span class="product-price">
								<span class="price">24.00</span>
						</span>
						</span>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 special">
					<div class="col-sm-12">
						<a href="">
							<img src="img/vase_4a.jpg" class="img-responsive" alt="item">
							<span class="productlist-price-container">
								<span class="product-price">
									<span class="price">16.00</span>
							</span>
							</span>
						</a>
					</div>
					<div class="col-sm-12">
						<a href="">
							<img src="img/vase_5a.jpg" class="img-responsive" alt="item">
							<div class="productlist-label">
								<span class="sale-label">Sale</span>
							</div>
							<span class="productlist-price-container">
								<span class="product-price">
									<span class="price">54.00</span>
							<span class="original-price">
										<span class="price">65.00</span>
							</span>
							</span>
							</span>
						</a>
					</div>
				</div>
				<div class="col-sm-8">
					<a href="">
						<img src="img/vase_6a.jpg" class="img-responsive" alt="item">
						<div class="productlist-label">
							<span class="sold-out-label">Sold Out</span>
						</div>
						<span class="productlist-price-container">
							<span class="product-price">
								<span class="price">38.00</span>
						</span>
						</span>
					</a>
				</div>
			</div>
			<div class="row" id="more-items">
				<div class="col-sm-6">
					<a href="">
						<img src="img/vase_7a.jpg" class="img-responsive" alt="item">
						<span class="productlist-price-container">
							<span class="product-price">
								<span class="price">17.00</span>
						</span>
						</span>
					</a>
				</div>
				<div class="col-sm-6">
					<a href="">
						<img src="img/vase_8a.jpg" class="img-responsive" alt="item">
						<span class="productlist-price-container">
							<span class="product-price">
								<span class="price">21.00</span>
						</span>
						</span>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-center show-more">
					<a href="#" class="btn btn-outline" id="showmore">Show more</a>
				</div>
			</div>
		</div>

		<footer>
			<div class="container-fluid">
				<div class="pull-left copyright">

					<!--
					<ul class="nav-list effect">
						<li><a href="terms-conditions.html">Delivery & Returns</a></li>
						<li><a href="terms-conditions.html">Terms & Conditions</a></li>
						<li><a href="privacy.html">Privacy</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>

				-->


				</div>

				<div class="pull-right copyright">
					<ul class="social-links">
						<li><a href="https://twitter.com/angelo_studio"><i class="icon-twitter"></i></a></li>
						<li><a href="http://dribbble.com/angelo_studio"><i class="icon-dribbble"></i></a></li>
						<li><a href="http://www.pinterest.com/angelostudio/"><i class="icon-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>

	</div>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="js/placeholders.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/ga.js"></script>
	<script src="https://demo.jp.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
	<script src="mode-demo.js"></script>
</body>

</html>
