<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>CafeX Insurance - Partner with a peace of mind</title>

  <!-- Essential styles -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">

  <!-- Boomerang styles -->
  <link id="wpStylesheet" type="text/css" href="css/global-style.css" rel="stylesheet" media="screen">


  <!-- Favicon -->
  <link href="images/cx/favicon.png" rel="icon" type="image/png">

  <!-- Assets -->
  <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">
  <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->

  <!-- Required JS -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>

  <!-- Page scripts -->

  <script>
    // Called on body's `onload` event
    function init() {
      // Retrieving the text input's value which was stored into localStorage
      var first = sessionStorage.getItem("first");
      var last = sessionStorage.getItem("last");
      var insurancetype = sessionStorage.getItem("insurancetype");
      var medical = sessionStorage.getItem("medical");
      var liability = sessionStorage.getItem("liability");


      // Writing the value in the document
      document.getElementById("firstname").innerHTML = first;
      document.getElementById("lastname").innerHTML = last;
      document.getElementById("insurancetype").innerHTML = insurancetype;
      document.getElementById("medical").innerHTML = medical;
      document.getElementById("liability").innerHTML = liability;
      document.getElementById("bv_medical").innerHTML = medical;
      document.getElementById("bv_liability").innerHTML = liability;
      document.getElementById("cc_medical").innerHTML = medical;
      document.getElementById("cc_liability").innerHTML = liability;


    }
  </script>

</head>

<body onLoad="init();">
  <!-- MODALS -->

  <!-- Optional header components (ex: slider) -->
  <div class="body-wrap">
    <!-- HEADER -->
    <div id="divHeaderWrapper">
      <header class="header-standard-2">
        <!-- MAIN NAV -->
        <div class="navbar navbar-wp navbar-arrow mega-nav" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle navbar-toggle-aside-menu">
                <i class="fa fa-outdent icon-custom"></i>
              </button>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="fa fa-bars icon-custom"></i>
              </button>

              <a class="navbar-brand" href="index.html" title="Boomerang | One template. Infinite solutions">
                <img src="images/cx/beyond-logo-long.png" alt="Boomerang | One template. Infinite solutions">
              </a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="hidden-md hidden-lg">
                  <div class="bg-light-gray">
                    <form class="form-horizontal form-light p-15" role="form">
                      <div class="input-group input-group-lg">
                        <input type="text" class="form-control" placeholder="I want to find ...">
                        <span class="input-group-btn">
                          <button class="btn btn-white" type="button">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="dropdown dropdown-meganav mega-dropdown-fluid">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Insurance</a>
                  <ul class="dropdown-menu">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-3 mega-nav-section-wr">
                          <div class="mega-nav-section">
                            <img src="images/cx/auto-insurance.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm" alt="">
                            <h3 class="mega-nav-section-title"><a href="cx-quote.html">Vehicles</h3></a>
                              <ul class="mega-nav-ul">
                                <li><a href="cx-quote.html">Automobile</a></li>
                                <li><a href="cx-quote.html">Commerical</a></li>
                              </ul>
                          </div>
                        </div>
                        <div class="col-md-3 mega-nav-section-wr">
                          <div class="mega-nav-section">
                            <img src="images/prv/estate/item-2.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm hidden-xs hidden-sm" alt="">
                            <h3 class="mega-nav-section-title">Home</h3>
                            <ul class="mega-nav-ul">
                              <li><a href="cx-quote.html">Personal</a></li>
                              <li><a href="cx-quote.html">Commercial</a></li>
                              <li><a href="cx-quote.html">Vacation</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 mega-nav-section-wr">
                          <div class="mega-nav-section">
                            <img src="images/prv/col-img-2.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm" alt="">
                            <h3 class="mega-nav-section-title">Sports &amp; Leisure</h3>
                            <ul class="mega-nav-ul">
                              <li><a href="#">Boats</a></li>
                              <li><a href="#">RV</a></li>
                              <li><a href="#">Personal Watercraft</a></li>
                              <li><a href="#">Snowmobile</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="mega-nav-section">
                            <img src="images/prv/col-img-7.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm" alt="">
                            <h3 class="mega-nav-section-title">Life</h3>
                            <ul class="mega-nav-ul">
                              <li><a href="#">Term</a></li>
                              <li><a href="#">Whole Life</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Claims</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                      <a tabindex="-1" href="#">File a Claim</a>
                      <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">Personal</a></li>
                        <li><a tabindex="-1" href="#">Property</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Check Claim</a></li>
                    <li><a href="#">Find Body Shop</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Finances</a>

                  <ul class="dropdown-menu">
                    <li><a href="#">Bank</a></li>
                    <li><a href="#">Credit Card</a></li>
                    <li><a href="#">Loans</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                  <ul class="dropdown-menu">


                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'allan', url : 'https://sales.cloud1.cafex.com'})">Allan</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'barry', url : 'https://sales.cloud1.cafex.com'})">Barry</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'bruce', url : 'https://sales.cloud1.cafex.com'})">Bruce</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'cara', url : 'https://sales.cloud1.cafex.com'})">Cara</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'dan', url : 'https://sales.cloud1.cafex.com'})">Dan</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'daveg', url : 'https://sales.cloud1.cafex.com'})">Dave G</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'davep', url : 'https://sales.cloud1.cafex.com'})">Dave P</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'gethin', url : 'https://sales.cloud1.cafex.com'})">Gethin</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'hunter', url : 'https://sales.cloud1.cafex.com'})">Hunter</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'jason', url : 'https://sales.cloud1.cafex.com'})">Jason</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'larry', url : 'https://sales.cloud1.cafex.com'})">Larry</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'mike', url : 'https://sales.cloud1.cafex.com'})">Mike</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'neal', url : 'https://sales.cloud1.cafex.com'})">Neal</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'nick', url : 'https://sales.cloud1.cafex.com'})">Nick</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'nikki', url : 'https://sales.cloud1.cafex.com'})">Nikki</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'sajeel', url : 'https://sales.cloud1.cafex.com'})">Sajeel</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'tiffany', url : 'https://sales.cloud1.cafex.com'})">Tiffany</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'alex', url : 'https://sales.cloud1.cafex.com'})">Alex</a></li>

                  </ul>
                </li>

                <li class="dropdown dropdown-aux animate-click" data-animate-in="animated bounceInUp" data-animate-out="animated fadeOutDown" style="z-index:500;">
                  <a href="#" class="dropdown-form-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                  <ul class="dropdown-menu dropdown-menu-user animate-wr">
                    <li id="dropdownForm">
                      <div class="dropdown-form">
                        <form class="form-horizontal form-light p-15" role="form">
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="I want to find ...">
                            <span class="input-group-btn">
                              <button class="btn btn-base" type="button">Go</button>
                            </span>
                          </div>
                        </form>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>

            </div>
            <!--/.nav-collapse -->
          </div>
        </div>
      </header>
    </div>

    <!-- MAIN CONTENT -->
<!--
    <div id="liveassist" style="position:fixed;z-index:100;left:90%;top:15%;width:180px;cursor:pointer;text-align:center">
      <a id="liveassistlink" title="Live Assist" onclick="AssistSDK.startSupport({destination : 'agent1', url : 'https://sales.cloud1.cafex.com'})">
        <img src="images/live_assist_circle_blue.png" height=80 width=80>

      </a>
    </div>
-->
    <div class="pg-opt">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Customized
              <div id="insurancetype" style="display : inline;">
                <!-- message will be shown here -->
              </div>
              Quote for
              <div id="firstname" style="display : inline;">
                <!-- message will be shown here -->
              </div>
              <div id="lastname" style="display : inline;">
                <!-- message will be shown here -->
              </div>

            </h2>
          </div>
          <div class="col-md-6">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="cx-quote.html">Quotes</a></li>
              <li class="active">Your Quote</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- BASE -->
    <section class="slice bg-white">
      <div class="wp-section pricing-plans pricing-plans-2">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="wp-block default">
                <div class="plan-header base">
                  <h2 class="plan-title">Budget</h2>
                </div>
                <div class="plan-price">
                  <h3 class="price-tag">
                    <span>$</span>250<sup>00</sup>
                  </h3>
                  <span class="price-interval">per 6 month</span>
                </div>
                <ul>


                  <li>Liability :
                    <div id="liability" style="display : inline;"></div>
                  </li>
                  <li>
                    Medical :
                    <div id="medical" style="display : inline;"></div>
                  </li>
                  <li>24/7 phone agent support</li>
                  <li>Beyond Coverage</li>
                </ul>
                <p class="plan-select text-center">
                  <a href="#" class="btn btn-base btn-icon btn-icon-right btn-check" hidefocus="true">
                    <span>Purchase</span>
                  </a>
                </p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="wp-block popular">
                <a href="#" class="badge-corner">
                  <span><i class="fa fa-star"></i></span>
                </a>
                <div class="plan-header base">
                  <h2 class="plan-title">Best Value</h2>
                </div>
                <div class="plan-price">
                  <h3 class="price-tag">
                    <span>$</span>345<sup>00</sup>
                  </h3>
                  <span class="price-interval">per 6 month</span>
                </div>
                <ul>
                  <li>Liability :
                    <div id="bv_liability" style="display : inline;"></div>
                  </li>
                  <li>
                    Medical :
                    <div id="bv_medical" style="display : inline;"></div>
                  </li>
                  <li>24/7 phone support</li>
                  <li>Road Side Assistance</li>
                  <li>Beyond Coverage</li>
                </ul>
                <p class="plan-select text-center">
                  <a href="#" class="btn btn-lg btn-base btn-icon btn-icon-right btn-check" hidefocus="true">
                    <span>Purchase</span>
                  </a>
                </p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="wp-block default">
                <div class="plan-header base">
                  <h2 class="plan-title">Complete Coverage</h2>
                </div>
                <div class="plan-price">
                  <h3 class="price-tag">
                    <span>$</span>420<sup>00</sup>
                  </h3>
                  <span class="price-interval">per 6 month</span>
                </div>
                <ul>
                  <li>Liability :
                    <div id="cc_liability" style="display : inline;"></div>
                  </li>
                  <li>
                    Medical :
                    <div id="cc_medical" style="display : inline;"></div>
                  </li>
                  <li>24/7 phone support</li>
                  <li>Road Side Assistance</li>
                  <li>Concierge Service</li>
                  <li>Travel Planning</li>
                  <li>Beyond Coverage</li>
                </ul>
                <p class="plan-select text-center">
                  <a href="#" class="btn btn-base btn-icon btn-icon-right btn-check" hidefocus="true">
                    <span>Purchase</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="col">
              <h4>Contact us</h4>
              <ul>
                <li>CaféX Communications, Inc.</li>
                <li>1040 Avenue of the Americas</li>
                <li>19th Floor</li>
                <li>New York, NY - United States</li>
                <li>+1 646 351 0511 | F: +1 646-351-0700 </li>
                <li>Email: <a href="mailto:sales@cafex.com" title="Email Us">sales@cafex.com</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col">
              <h4>Mailing list</h4>
              <p>Sign up if you would like to receive occasional updates from us.</p>
              <form class="form-horizontal form-light">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Your email address...">
                  <span class="input-group-btn">
                    <button class="btn btn-base" type="button">Go!</button>
                  </span>
                </div>
              </form>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col col-social-icons">
              <h4>Follow us</h4>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-skype"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
              <a href="#"><i class="fa fa-flickr"></i></a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col">
              <h4>About us</h4>
              <p class="no-margin">
                Contextual Engagements across all channels.  To infinity and Beyond.
                <br>
                <br>
                <!-- <a href="#" class="btn btn-block btn-base btn-icon fa-check"><span>Try it now</span></a> -->
              </p>
            </div>
          </div>
        </div>

        <hr>

      </div>
    </footer>
  </div>

  <!-- Essentials -->
  <script src="js/modernizr.custom.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.metadata.js"></script>
  <script src="js/jquery.hoverup.js"></script>
  <script src="js/jquery.hoverdir.js"></script>
  <script src="js/jquery.stellar.js"></script>

  <!-- Boomerang mobile nav - Optional  -->
  <script src="assets/responsive-mobile-nav/js/jquery.dlmenu.js"></script>
  <script src="assets/responsive-mobile-nav/js/jquery.dlmenu.autofill.js"></script>

  <!-- Forms -->
  <script src="assets/ui-kit/js/jquery.powerful-placeholder.min.js"></script>
  <script src="assets/ui-kit/js/cusel.min.js"></script>
  <script src="assets/sky-forms/js/jquery.form.min.js"></script>
  <script src="assets/sky-forms/js/jquery.validate.min.js"></script>
  <script src="assets/sky-forms/js/jquery.maskedinput.min.js"></script>
  <script src="assets/sky-forms/js/jquery.modal.js"></script>

  <!-- Assets -->
  <script src="assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/page-scroller/jquery.ui.totop.min.js"></script>
  <script src="assets/mixitup/jquery.mixitup.js"></script>
  <script src="assets/mixitup/jquery.mixitup.init.js"></script>
  <script src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script src="assets/waypoints/waypoints.min.js"></script>
  <script src="assets/milestone-counter/jquery.countTo.js"></script>
  <script src="assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
  <script src="assets/social-buttons/js/rrssb.min.js"></script>
  <script src="assets/nouislider/js/jquery.nouislider.min.js"></script>
  <script src="assets/owl-carousel/owl.carousel.js"></script>
  <script src="assets/bootstrap/js/tooltip.js"></script>
  <script src="assets/bootstrap/js/popover.js"></script>

  <!-- Sripts for individual pages, depending on what plug-ins are used -->
  <script src="assets/layerslider/js/greensock.js" type="text/javascript"></script>
  <script src="assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <!-- Initializing the slider -->
  <script>
    jQuery("#layerslider").layerSlider({
      pauseOnHover: true,
      autoPlayVideos: false,
      skinsPath: 'assets/layerslider/skins/',
      responsive: false,
      responsiveUnder: 1280,
      layersContainer: 1280,
      skin: 'borderlessdark3d',
      hoverPrevNext: true,
    });
  </script>

  <!-- Boomerang App JS -->
  <script src="js/wp.app.js"></script>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

  <!-- Temp -- You can remove this once you started to work on your project -->
  <script src="js/jquery.cookie.js"></script>
  <script src="js/wp.switcher.js"></script>
  <script type="text/javascript" src="js/wp.ga.js"></script>
  <script src="https://sales.cloud1.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>


</body>

</html>
