<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Beyond Insurance - Quotes</title>

  <!-- Essential styles -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">

  <!-- Boomerang styles -->
  <link id="wpStylesheet" type="text/css" href="css/global-style.css" rel="stylesheet" media="screen">


  <!-- Favicon -->
  <link href="images/cx/favicon.png" rel="icon" type="image/png">

  <!-- Assets -->
  <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">
  <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->

  <!-- Required JS -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>

  <!-- Page scripts -->

  <script type="text/javascript">
    // Called on form's `onsubmit`
    function tosubmit() {
      // Getting the value of your text input
      var first = document.getElementById("first").value;
      var last = document.getElementById("last").value;
      var insurancetype = document.getElementById("insurancetype").value;
      var liability = document.getElementById("liability").value;
      var medical = document.getElementById("medical").value;

      // Storing the value above into sessionStorage
      sessionStorage.setItem("first", first);
      sessionStorage.setItem("last", last);
      sessionStorage.setItem("insurancetype", insurancetype);
      sessionStorage.setItem("liability", liability);
      sessionStorage.setItem("medical", medical);
      return true;
    }
  </script>

</head>

<body>
  <!-- MODALS -->
  <!-- MAIN WRAPPER -->
  <div class="body-wrap">
    <!-- HEADER -->
    <div id="divHeaderWrapper">
      <header class="header-standard-2">
        <!-- MAIN NAV -->
        <div class="navbar navbar-wp navbar-arrow mega-nav" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle navbar-toggle-aside-menu">
                <i class="fa fa-outdent icon-custom"></i>
              </button>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="fa fa-bars icon-custom"></i>
              </button>

              <a class="navbar-brand" href="index.html" title="Boomerang | One template. Infinite solutions">
                <img src="images/cx/beyond-logo-long.png" alt="Boomerang | One template. Infinite solutions">
              </a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="hidden-md hidden-lg">
                  <div class="bg-light-gray">
                    <form class="form-horizontal form-light p-15" role="form">
                      <div class="input-group input-group-lg">
                        <input type="text" class="form-control" placeholder="I want to find ...">
                        <span class="input-group-btn">
                          <button class="btn btn-white" type="button">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="dropdown dropdown-meganav mega-dropdown-fluid">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Insurance</a>
                  <ul class="dropdown-menu">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-3 mega-nav-section-wr">
                          <div class="mega-nav-section">
                            <img src="images/cx/auto-insurance.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm" alt="">
                            <h3 class="mega-nav-section-title"><a href="cx-quote.html">Vehicles</h3></a>
                              <ul class="mega-nav-ul">
                                <li><a href="cx-quote.html">Automobile</a></li>
                                <li><a href="cx-quote.html">Commerical</a></li>
                              </ul>
                          </div>
                        </div>
                        <div class="col-md-3 mega-nav-section-wr">
                          <div class="mega-nav-section">
                            <img src="images/prv/estate/item-2.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm hidden-xs hidden-sm" alt="">
                            <h3 class="mega-nav-section-title">Home</h3>
                            <ul class="mega-nav-ul">
                              <li><a href="cx-quote.html">Personal</a></li>
                              <li><a href="cx-quote.html">Commercial</a></li>
                              <li><a href="cx-quote.html">Vacation</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 mega-nav-section-wr">
                          <div class="mega-nav-section">
                            <img src="images/prv/col-img-2.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm" alt="">
                            <h3 class="mega-nav-section-title">Sports &amp; Leisure</h3>
                            <ul class="mega-nav-ul">
                              <li><a href="#">Boats</a></li>
                              <li><a href="#">RV</a></li>
                              <li><a href="#">Personal Watercraft</a></li>
                              <li><a href="#">Snowmobile</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="mega-nav-section">
                            <img src="images/prv/col-img-7.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm" alt="">
                            <h3 class="mega-nav-section-title">Life</h3>
                            <ul class="mega-nav-ul">
                              <li><a href="#">Term</a></li>
                              <li><a href="#">Whole Life</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Claims</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                      <a tabindex="-1" href="#">File a Claim</a>
                      <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">Personal</a></li>
                        <li><a tabindex="-1" href="#">Property</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Check Claim</a></li>
                    <li><a href="#">Find Body Shop</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Finances</a>

                  <ul class="dropdown-menu">
                    <li><a href="#">Bank</a></li>
                    <li><a href="#">Credit Card</a></li>
                    <li><a href="#">Loans</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </li>

                <li class="dropdown dropdown-aux animate-click" data-animate-in="animated bounceInUp" data-animate-out="animated fadeOutDown" style="z-index:500;">
                  <a href="#" class="dropdown-form-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                  <ul class="dropdown-menu dropdown-menu-user animate-wr">
                    <li id="dropdownForm">
                      <div class="dropdown-form">
                        <form class="form-horizontal form-light p-15" role="form">
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="I want to find ...">
                            <span class="input-group-btn">
                              <button class="btn btn-base" type="button">Go</button>
                            </span>
                          </div>
                        </form>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>

            </div>
            <!--/.nav-collapse -->
          </div>
        </div>
      </header>
    </div>
    <!-- Optional header components (ex: slider) -->


    <!-- MAIN CONTENT -->
    <section class="slice no-padding bb">
      <div class="wp-section">
        <div class="container-fluid no-padding">
          <div class="row">
            <div class="col-md-12">
              <!-- JumboTron -->
              <div class="jumbotron">
                <div class="jumbotron-left">
                  <div id="homepageCarousel" class="carousel carousel-1 carousel-fixed-height slide" data-ride="carousel">
                    <div class="carousel-inner">

                      <div class="item item-dark active" style="background-image:url(images/prv/estate/estate-slider-bg-1.jpg);">


                        <div class="mask mask-1"></div>
                        <div class="container">
                          <div class="description-left">
                            <span class="title c-white text-uppercase strong-700">Beyond Insurance</span>
                            <span class="subtitle-sm">Our service is beyond just a policy.</span>
                            <ul class="list-carousel mb-20">
                              <li><i class="fa fa-check-square"></i> Lorem Ipsum is simply dummy</li>
                              <li><i class="fa fa-check-square"></i> Printer took a galley</li>
                              <li><i class="fa fa-check-square"></i> It has survived not only</li>
                              <li><i class="fa fa-check-square"></i> Electronic typesetting</li>
                            </ul>
                            <a href="#" class="btn btn-lg btn-white btn-icon fa-eye">
                              <span>Quote Now</span>
                            </a>
                          </div>
                        </div>
                      </div>

                      <div class="item item-light" style="background-image:url(images/prv/estate/estate-slider-bg-3.jpg);">
                        <div class="mask mask-1"></div>
                        <div class="container">
                          <div class="description-left">
                            <span class="title c-white text-uppercase strong-700">Home, Auto, Life and Beyond</span>
                            <span class="subtitle-sm">We offer a variety of coverage Beyond the other guys.</span>

                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#homepageCarousel" data-slide="prev">
                      <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="right carousel-control" href="#homepageCarousel" data-slide="next">
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </div>
                <div class="jumbotron-right">
                  <!-- FIND property list WIDGET -->
                  <div class="panel panel-base no-margin">
                    <div class="panel-heading panel-heading-lg">Request a quote</div>



                    <form class="form-base" role="form" name="myform" onSubmit="tosubmit();" action="cx-quote-result.html" method="post">

                      <div class="panel-body" style="padding:25px;">



                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group form-group-lg field_select">
                              <label class="">Quote Type</label>
                              <select id="insurancetype" name="insurancetype" class="form-control select_styled base no-padding">
                                <option value="Vehicle">Vehicle</option>
                                <option value="Property">Property</option>
                                <option value="Life">Life</option>
                              </select>
                            </div>
                          </div>
                        </div>



                        <div class="form-group">
                          <label class="">First Name</label>
                          <input id="first" name="first" type="text" class="form-control input-lg" placeholder="First Name">
                        </div>

                        <div class="form-group">
                          <label class="">Last Name</label>
                          <input id="last" name="last" type="text" class="form-control input-lg" placeholder="Last Name">
                        </div>

                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group form-group-lg field_select">
                              <label class="">Liability</label>
                              <select id="liability" name="liability" class="form-control select_styled base no-padding">
                                <option value="$100,000">$100,000</option>
                                <option value="$200,000">$200,000</option>
                                <option value="$300,000">$300,000</option>
                                <option value="$400,000">$400,000</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group form-group-lg field_select">
                              <label class="">Medical</label>
                              <select id="medical" name="medical" class="form-control select_styled base no-padding">
                                <option value="$200,000">$200,000</option>
                                <option value="$300,000">$300,000</option>
                                <option value="$400,000">$400,000</option>
                                <option value="$500,000">$500,000</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>


                      <button type="submit" value="Submit" class="btn btn-xl btn-block-bm btn-alt btn-icon btn-icon-right btn-icon-go btn-square">
                        <span>Get Online Quote</span>
                      </button>
                    </form>




                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="slice white inset-shadow-1 bb">
      <div class="wp-section">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="section-title-wr">
                <h3 class="section-title left">
                  <span>Our company</span>
                </h3>
              </div>
              <p>
                Beyond is your partner in life. Helping you protect your assests and grow your investments.
                <br>
                <br> We are Beyond insurance. Helping protect against accidents today, looking to grow Beyond tomorrow.
              </p>
            </div>
            <div class="col-md-7">
              <div class="section-title-wr">
                <h3 class="section-title left">
                  <span>Our expertise</span>
                </h3>
              </div>
              <div class="progress progress-lg">
                <div class="progress-bar progress-bar-base" role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="1" style="width: 100%">
                  <span class="sr-only">Protecting your investements</span>
                </div>
              </div>
              <div class="progress progress-lg">
                <div class="progress-bar progress-bar-base" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                  <span class="sr-only">Auto Insurance</span>
                </div>
              </div>
              <div class="progress progress-lg">
                <div class="progress-bar progress-bar-base" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                  <span class="sr-only">Home Insurance</span>
                </div>
              </div>
              <div class="progress progress-lg">
                <div class="progress-bar progress-bar-base" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                  <span class="sr-only">Finance</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="slice bg-white bb animate-hover-slide-3">
      <div class="wp-section">
        <div class="container">
          <div class="section-title-wr">
            <h3 class="section-title left">
              <span>Online agents</span>
            </h3>
            <div class="aux-nav">
              <!-- Auxiliary content comes here -->
            </div>
          </div>

          <div class="row">
            <div class="col-md-3">
              <div class="wp-block inverse">
                <div class="figure">
                  <img alt="" src="images/prv/team/team-corporate-5.jpg" class="img-responsive">
                  <div class="figcaption">
                    <ul class="social-icons text-right">
                      <li class="text pull-left">More on:</li>
                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
                <h2>Frank Grey
                  <small>Automobile</small>
                </h2>
                <p>
                  Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus.
                </p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="wp-block inverse">
                <div class="figure">
                  <img alt="" src="images/prv/team/team-corporate-3.jpg" class="img-responsive">
                  <div class="figcaption">
                    <ul class="social-icons text-right">
                      <li class="text pull-left">More on:</li>
                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
                <h2>Merideth Baxter
                  <small>Properties</small>
                </h2>
                <p>
                  Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus.
                </p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="wp-block inverse">
                <div class="figure">
                  <img alt="" src="images/prv/team/team-corporate-1.jpg" class="img-responsive">
                  <div class="figcaption">
                    <ul class="social-icons text-right">
                      <li class="text pull-left">More on:</li>
                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
                <h2>Derek Shepard
                  <small>Lesiure</small>
                </h2>
                <p>
                  Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus.
                </p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="wp-block inverse">
                <div class="figure">
                  <img alt="" src="images/prv/team/team-corporate-2.jpg" class="img-responsive">
                  <div class="figcaption">
                    <ul class="social-icons text-right">
                      <li class="text pull-left">More on:</li>
                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
                <h2>Mark Sloan
                  <small>Life</small>
                </h2>
                <p>
                  Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus.
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="slice bg-base">
      <div class="wp-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">

              <div id="carouselTestimonial" class="carousel carousel-testimonials slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carouselTestimonial" data-slide-to="0" class=""></li>
                  <li data-target="#carouselTestimonial" data-slide-to="1" class="active"></li>
                  <li data-target="#carouselTestimonial" data-slide-to="2" class=""></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item">
                    <div class="text-center">
                      <h4><i class="fa fa-quote-left fa-3x"></i></h4>
                      <h2>What our clients say</h2>
                      <div class="testimonial-text">
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                          survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <p class="testimonial-author c-white">John Doe, The Company Inc.</p>
                      </div>
                      <span class="clearfix"></span>
                    </div>
                  </div>
                  <div class="item active">
                    <div class="text-center">
                      <h4><i class="fa fa-quote-left fa-3x"></i></h4>
                      <h2>What our clients say</h2>
                      <div class="testimonial-text">
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                          survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <p class="testimonial-author c-white">John Doe, The Company Inc.</p>
                      </div>
                      <span class="clearfix"></span>
                    </div>
                  </div>
                  <div class="item">
                    <div class="text-center">
                      <h4><i class="fa fa-quote-left fa-3x"></i></h4>
                      <h2>What our clients say</h2>
                      <div class="testimonial-text">
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                          survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <p class="testimonial-author c-white">John Doe, The Company Inc.</p>
                      </div>
                      <span class="clearfix"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="col">
              <h4>Contact us</h4>
              <ul>
                <li>CaféX Communications, Inc.</li>
                <li>1040 Avenue of the Americas</li>
                <li>19th Floor</li>
                <li>New York, NY - United States</li>
                <li>+1 646 351 0511 | F: +1 646-351-0700 </li>
                <li>Email: <a href="mailto:sales@cafex.com" title="Email Us">sales@cafex.com</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col">
              <h4>Mailing list</h4>
              <p>Sign up if you would like to receive occasional updates from us.</p>
              <form class="form-horizontal form-light">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Your email address...">
                  <span class="input-group-btn">
                    <button class="btn btn-base" type="button">Go!</button>
                  </span>
                </div>
              </form>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col col-social-icons">
              <h4>Follow us</h4>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-skype"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
              <a href="#"><i class="fa fa-flickr"></i></a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col">
              <h4>About us</h4>
              <p class="no-margin">
                Contextual Engagements across all channels.  To infinity and Beyond.
                <br>
                <br>
                <!-- <a href="#" class="btn btn-block btn-base btn-icon fa-check"><span>Try it now</span></a> -->
              </p>
            </div>
          </div>
        </div>

        <hr>

      </div>
    </footer>
  </div>

  <!-- Essentials -->
  <script src="js/modernizr.custom.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.metadata.js"></script>
  <script src="js/jquery.hoverup.js"></script>
  <script src="js/jquery.hoverdir.js"></script>
  <script src="js/jquery.stellar.js"></script>

  <!-- Boomerang mobile nav - Optional  -->
  <script src="assets/responsive-mobile-nav/js/jquery.dlmenu.js"></script>
  <script src="assets/responsive-mobile-nav/js/jquery.dlmenu.autofill.js"></script>

  <!-- Forms -->
  <script src="assets/ui-kit/js/jquery.powerful-placeholder.min.js"></script>
  <script src="assets/ui-kit/js/cusel.min.js"></script>
  <script src="assets/sky-forms/js/jquery.form.min.js"></script>
  <script src="assets/sky-forms/js/jquery.validate.min.js"></script>
  <script src="assets/sky-forms/js/jquery.maskedinput.min.js"></script>
  <script src="assets/sky-forms/js/jquery.modal.js"></script>

  <!-- Assets -->
  <script src="assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/page-scroller/jquery.ui.totop.min.js"></script>
  <script src="assets/mixitup/jquery.mixitup.js"></script>
  <script src="assets/mixitup/jquery.mixitup.init.js"></script>
  <script src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script src="assets/waypoints/waypoints.min.js"></script>
  <script src="assets/milestone-counter/jquery.countTo.js"></script>
  <script src="assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
  <script src="assets/social-buttons/js/rrssb.min.js"></script>
  <script src="assets/nouislider/js/jquery.nouislider.min.js"></script>
  <script src="assets/owl-carousel/owl.carousel.js"></script>
  <script src="assets/bootstrap/js/tooltip.js"></script>
  <script src="assets/bootstrap/js/popover.js"></script>

  <!-- Sripts for individual pages, depending on what plug-ins are used -->
  <script src="assets/layerslider/js/greensock.js" type="text/javascript"></script>
  <script src="assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <!-- Initializing the slider -->
  <script>
    jQuery("#layerslider").layerSlider({
      pauseOnHover: true,
      autoPlayVideos: false,
      skinsPath: 'assets/layerslider/skins/',
      responsive: false,
      responsiveUnder: 1280,
      layersContainer: 1280,
      skin: 'borderlessdark3d',
      hoverPrevNext: true,
    });
  </script>

  <!-- Boomerang App JS -->
  <script src="js/wp.app.js"></script>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

  <!-- Temp -- You can remove this once you started to work on your project -->
  <script src="js/jquery.cookie.js"></script>
  <script src="js/wp.switcher.js"></script>
  <script type="text/javascript" src="js/wp.ga.js"></script>


</body>

</html>
