<html>
<head>
    <title>Test</title>
    <script type="text/javascript">

        // Called on form's `onsubmit`
        function tosubmit() {
            // Getting the value of your text input
            var first = document.getElementById("first").value;
            var last = document.getElementById("last").value;

            // Storing the value above into localStorage
            sessionStorage.setItem("first", first);
            sessionStorage.setItem("last", last);

            return true;
        }

    </script>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <center>
        <!-- INLCUDING `ONSUBMIT` EVENT + ACTION URL -->
        <form name="myform" onSubmit="tosubmit();" action="t4.html">

            <input  id="first" type="text" name="first">
            <input  id="last" type="text" name="last">
            <input type="submit" value="Submit">

        </form>
</body>
</html>
